<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper2">
    <TextView
        android:text="Введите сколько вы сейчас потратили:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="#ff000000"
        android:gravity="center" />
    <TextView
        android:text="Р"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#ff000000" />
    <EditText
        android:inputType="number"
        android:layout_width="250.7dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:textColor="#ff000000"
        android:gravity="right" />
    <Button
        android:text="Ввод"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/Button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <EditText
        android:inputType="number"
        android:layout_width="246.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:textColor="#ff000000" />
    <Button
        android:text="Сколько вы всего потратили?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="@drawable/Button" />
    <QuickContactBadge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/quickContactBadge1" />
</LinearLayout>