<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper2">
    <ImageView
        android:src="@drawable/page1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1" />
    <Button
        android:text="Расходы"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:background="@drawable/Button" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery1" />
    <ImageView
        android:src="@drawable/page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3" />
    <Button
        android:text="Помощь"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@drawable/Button" />
    <ImageView
        android:src="@drawable/page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4" />
    <Button
        android:text="Информация о приложении"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:background="@drawable/Button" />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gallery2" />
</LinearLayout>